GDWD0000
├── IFS
│   ├── Run 1
│   │   ├── Completed
│   │   │   ├── Shutdown job IFS Run 1 completed successfully at 01/17/20-03:21:25
│   │   │   ├── Shutdown job IFS Run 1 completed successfully at 01/18/20-04:12:05
│   │   │   ├── Shutdown job IFS Run 1 completed successfully at 01/19/20-04:59:32
│   │   │   ├── Shutdown job IFS Run 1 completed successfully at 01/20/20-03:34:04
│   │   │   ├── Shutdown job IFS Run 1 completed successfully at 01/21/20-03:35:29
│   │   │   ├── Shutdown job IFS Run 1 completed successfully at 01/22/20-00:30:10
│   │   │   ├── Shutdown job IFS Run 1 completed successfully at 01/23/20-02:38:43
│   │   │   ├── Shutdown job IFS Run 1 completed successfully at 01/24/20-00:24:49
│   │   │   ├── Shutdown job IFS Run 1 completed successfully at 01/25/20-00:03:07
│   │   │   ├── Shutdown job IFS Run 1 completed successfully at 01/26/20-00:07:55
│   │   │   ├── Shutdown job IFS Run 1 completed successfully at 01/27/20-01:37:12
│   │   │   └── Shutdown job IFS Run 1 completed successfully at 01/28/20-00:29:17
│   │   └── Start
│   │       ├── Startup job of IFS Run 1 completed successfully at 01/17/20-10:30:14
│   │       ├── Startup job of IFS Run 1 completed successfully at 01/18/20-10:30:10
│   │       ├── Startup job of IFS Run 1 completed successfully at 01/19/20-10:30:13
│   │       ├── Startup job of IFS Run 1 completed successfully at 01/20/20-10:30:14
│   │       ├── Startup job of IFS Run 1 completed successfully at 01/21/20-10:41:07
│   │       ├── Startup job of IFS Run 1 completed successfully at 01/22/20-19:45:13
│   │       ├── Startup job of IFS Run 1 completed successfully at 01/23/20-13:48:40
│   │       ├── Startup job of IFS Run 1 completed successfully at 01/24/20-10:30:06
│   │       ├── Startup job of IFS Run 1 completed successfully at 01/25/20-10:30:08
│   │       ├── Startup job of IFS Run 1 completed successfully at 01/26/20-10:30:07
│   │       └── Startup job of IFS Run 1 completed successfully at 01/27/20-10:30:07
│   ├── Run 2
│   │   └── Start
│   │       ├── Startup job of IFS Run 2 completed successfully at at 01/17/20-10:30:14
│   │       ├── Startup job of IFS Run 2 completed successfully at at 01/18/20-10:30:10
│   │       ├── Startup job of IFS Run 2 completed successfully at at 01/19/20-10:30:13
│   │       ├── Startup job of IFS Run 2 completed successfully at at 01/20/20-10:30:14
│   │       ├── Startup job of IFS Run 2 completed successfully at at 01/21/20-10:41:07
│   │       ├── Startup job of IFS Run 2 completed successfully at at 01/22/20-19:45:13
│   │       ├── Startup job of IFS Run 2 completed successfully at at 01/23/20-13:48:39
│   │       ├── Startup job of IFS Run 2 completed successfully at at 01/24/20-10:30:06
│   │       ├── Startup job of IFS Run 2 completed successfully at at 01/25/20-10:30:08
│   │       ├── Startup job of IFS Run 2 completed successfully at at 01/26/20-10:30:07
│   │       └── Startup job of IFS Run 2 completed successfully at at 01/27/20-10:30:06
│   └── Run 3
│       ├── Completed
│       │   ├── Shutdown job IFS Run 3 completed successfully at 01/16/20-19:42:42
│       │   ├── Shutdown job IFS Run 3 completed successfully at 01/17/20-19:40:17
│       │   ├── Shutdown job IFS Run 3 completed successfully at 01/18/20-23:10:07
│       │   ├── Shutdown job IFS Run 3 completed successfully at 01/19/20-19:53:38
│       │   ├── Shutdown job IFS Run 3 completed successfully at 01/21/20-08:07:58
│       │   ├── Shutdown job IFS Run 3 completed successfully at 01/21/20-19:43:47
│       │   ├── Shutdown job IFS Run 3 completed successfully at 01/23/20-04:42:21
│       │   ├── Shutdown job IFS Run 3 completed successfully at 01/23/20-19:36:27
│       │   ├── Shutdown job IFS Run 3 completed successfully at 01/24/20-19:22:43
│       │   ├── Shutdown job IFS Run 3 completed successfully at 01/25/20-19:22:14
│       │   ├── Shutdown job IFS Run 3 completed successfully at 01/26/20-19:21:26
│       │   └── Shutdown job IFS Run 3 completed successfully at 01/27/20-19:44:51
│       └── Start
│           ├── Startup job of IFS Run 3 completed successfully at 01/17/20-10:30:14
│           ├── Startup job of IFS Run 3 completed successfully at 01/18/20-10:30:10
│           ├── Startup job of IFS Run 3 completed successfully at 01/19/20-10:30:13
│           ├── Startup job of IFS Run 3 completed successfully at 01/20/20-10:30:14
│           ├── Startup job of IFS Run 3 completed successfully at 01/21/20-10:41:07
│           ├── Startup job of IFS Run 3 completed successfully at 01/22/20-19:45:13
│           ├── Startup job of IFS Run 3 completed successfully at 01/23/20-13:48:40
│           ├── Startup job of IFS Run 3 completed successfully at 01/24/20-10:30:06
│           ├── Startup job of IFS Run 3 completed successfully at 01/25/20-10:30:08
│           ├── Startup job of IFS Run 3 completed successfully at 01/26/20-10:30:07
│           └── Startup job of IFS Run 3 completed successfully at 01/27/20-10:30:07
├── IMP
│   ├── Run 1
│   │   ├── Completed
│   │   │   ├── Shutdown job IMP Run 1 completed successfully at 01/17/20-04:37:03
│   │   │   ├── Shutdown job IMP Run 1 completed successfully at 01/17/20-04:37:03
│   │   │   ├── Shutdown job IMP Run 1 completed successfully at 01/18/20-02:09:22
│   │   │   ├── Shutdown job IMP Run 1 completed successfully at 01/18/20-02:09:22
│   │   │   ├── Shutdown job IMP Run 1 completed successfully at 01/19/20-05:21:00
│   │   │   ├── Shutdown job IMP Run 1 completed successfully at 01/19/20-05:21:00
│   │   │   ├── Shutdown job IMP Run 1 completed successfully at 01/20/20-06:31:39
│   │   │   ├── Shutdown job IMP Run 1 completed successfully at 01/20/20-06:31:39
│   │   │   ├── Shutdown job IMP Run 1 completed successfully at 01/21/20-06:41:14
│   │   │   ├── Shutdown job IMP Run 1 completed successfully at 01/21/20-06:41:14
│   │   │   ├── Shutdown job IMP Run 1 completed successfully at 01/22/20-13:22:20
│   │   │   ├── Shutdown job IMP Run 1 completed successfully at 01/22/20-13:22:20
│   │   │   ├── Shutdown job IMP Run 1 completed successfully at 01/23/20-02:54:06
│   │   │   ├── Shutdown job IMP Run 1 completed successfully at 01/23/20-02:54:06
│   │   │   ├── Shutdown job IMP Run 1 completed successfully at 01/24/20-02:57:33
│   │   │   ├── Shutdown job IMP Run 1 completed successfully at 01/24/20-02:57:33
│   │   │   ├── Shutdown job IMP Run 1 completed successfully at 01/25/20-03:43:00
│   │   │   ├── Shutdown job IMP Run 1 completed successfully at 01/25/20-03:43:00
│   │   │   ├── Shutdown job IMP Run 1 completed successfully at 01/25/20-23:11:59
│   │   │   ├── Shutdown job IMP Run 1 completed successfully at 01/25/20-23:11:59
│   │   │   ├── Shutdown job IMP Run 1 completed successfully at 01/27/20-02:22:51
│   │   │   ├── Shutdown job IMP Run 1 completed successfully at 01/27/20-02:22:51
│   │   │   ├── Shutdown job IMP Run 1 completed successfully at 01/28/20-02:44:13
│   │   │   └── Shutdown job IMP Run 1 completed successfully at 01/28/20-02:44:13
│   │   └── Start
│   │       ├── Startup job of IMP Run 1 completed successfully at 01/17/20-10:30:14
│   │       ├── Startup job of IMP Run 1 completed successfully at 01/18/20-10:30:10
│   │       ├── Startup job of IMP Run 1 completed successfully at 01/19/20-10:30:13
│   │       ├── Startup job of IMP Run 1 completed successfully at 01/20/20-10:30:14
│   │       ├── Startup job of IMP Run 1 completed successfully at 01/21/20-10:41:07
│   │       ├── Startup job of IMP Run 1 completed successfully at 01/22/20-19:45:13
│   │       ├── Startup job of IMP Run 1 completed successfully at 01/23/20-13:48:40
│   │       ├── Startup job of IMP Run 1 completed successfully at 01/24/20-10:30:06
│   │       ├── Startup job of IMP Run 1 completed successfully at 01/25/20-10:30:08
│   │       ├── Startup job of IMP Run 1 completed successfully at 01/26/20-10:30:07
│   │       └── Startup job of IMP Run 1 completed successfully at 01/27/20-10:30:07
│   ├── Run 2
│   │   ├── Completed
│   │   │   ├── Shutdown job IMP Run 2 completed successfully at 01/16/20-19:45:42
│   │   │   ├── Shutdown job IMP Run 2 completed successfully at 01/17/20-22:51:37
│   │   │   ├── Shutdown job IMP Run 2 completed successfully at 01/18/20-17:25:19
│   │   │   ├── Shutdown job IMP Run 2 completed successfully at 01/20/20-04:33:16
│   │   │   ├── Shutdown job IMP Run 2 completed successfully at 01/21/20-09:41:31
│   │   │   ├── Shutdown job IMP Run 2 completed successfully at 01/21/20-19:46:51
│   │   │   ├── Shutdown job IMP Run 2 completed successfully at 01/23/20-06:14:51
│   │   │   ├── Shutdown job IMP Run 2 completed successfully at 01/23/20-19:42:13
│   │   │   ├── Shutdown job IMP Run 2 completed successfully at 01/24/20-19:40:57
│   │   │   ├── Shutdown job IMP Run 2 completed successfully at 01/25/20-12:58:32
│   │   │   ├── Shutdown job IMP Run 2 completed successfully at 01/27/20-05:07:20
│   │   │   └── Shutdown job IMP Run 2 completed successfully at 01/27/20-19:49:13
│   │   └── Start
│   │       ├── Startup job of IMP Run 2 completed successfully at 01/17/20-10:30:14
│   │       ├── Startup job of IMP Run 2 completed successfully at 01/18/20-10:30:10
│   │       ├── Startup job of IMP Run 2 completed successfully at 01/19/20-10:30:13
│   │       ├── Startup job of IMP Run 2 completed successfully at 01/20/20-10:30:14
│   │       ├── Startup job of IMP Run 2 completed successfully at 01/21/20-10:41:07
│   │       ├── Startup job of IMP Run 2 completed successfully at 01/22/20-19:45:13
│   │       ├── Startup job of IMP Run 2 completed successfully at 01/23/20-13:48:40
│   │       ├── Startup job of IMP Run 2 completed successfully at 01/24/20-10:30:06
│   │       ├── Startup job of IMP Run 2 completed successfully at 01/25/20-10:30:08
│   │       ├── Startup job of IMP Run 2 completed successfully at 01/26/20-10:30:07
│   │       ├── Startup job of IMP Run 2 completed successfully at 01/27/20-02:11:55
│   │       └── Startup job of IMP Run 2 completed successfully at 01/27/20-10:30:06
│   └── Run 4
│       ├── Completed
│       │   ├── Shutdown job IMP Run 4 completed successfully at 01/17/20-14:20:51
│       │   ├── Shutdown job IMP Run 4 completed successfully at 01/18/20-17:41:10
│       │   ├── Shutdown job IMP Run 4 completed successfully at 01/20/20-06:26:08
│       │   ├── Shutdown job IMP Run 4 completed successfully at 01/20/20-13:58:20
│       │   ├── Shutdown job IMP Run 4 completed successfully at 01/21/20-13:58:50
│       │   ├── Shutdown job IMP Run 4 completed successfully at 01/23/20-06:09:46
│       │   ├── Shutdown job IMP Run 4 completed successfully at 01/23/20-14:44:18
│       │   ├── Shutdown job IMP Run 4 completed successfully at 01/24/20-13:17:01
│       │   ├── Shutdown job IMP Run 4 completed successfully at 01/25/20-14:45:17
│       │   ├── Shutdown job IMP Run 4 completed successfully at 01/26/20-11:53:03
│       │   └── Shutdown job IMP Run 4 completed successfully at 01/27/20-13:51:24
│       └── Start
│           ├── Startup job of IMP Run 4 completed successfully at 01/17/20-10:30:14
│           ├── Startup job of IMP Run 4 completed successfully at 01/18/20-10:30:10
│           ├── Startup job of IMP Run 4 completed successfully at 01/19/20-10:30:13
│           ├── Startup job of IMP Run 4 completed successfully at 01/20/20-10:30:14
│           ├── Startup job of IMP Run 4 completed successfully at 01/21/20-10:41:07
│           ├── Startup job of IMP Run 4 completed successfully at 01/22/20-19:45:13
│           ├── Startup job of IMP Run 4 completed successfully at 01/23/20-13:48:40
│           ├── Startup job of IMP Run 4 completed successfully at 01/24/20-10:30:06
│           ├── Startup job of IMP Run 4 completed successfully at 01/25/20-10:30:08
│           ├── Startup job of IMP Run 4 completed successfully at 01/26/20-10:30:07
│           └── Startup job of IMP Run 4 completed successfully at 01/27/20-10:30:07
└── SAP
    ├── Run 1
    │   ├── Completed
    │   │   ├── Shutdown job SAP Run 1 completed successfully at 01/17/20-04:27:29
    │   │   ├── Shutdown job SAP Run 1 completed successfully at 01/17/20-04:27:29
    │   │   ├── Shutdown job SAP Run 1 completed successfully at 01/18/20-04:04:10
    │   │   ├── Shutdown job SAP Run 1 completed successfully at 01/18/20-04:04:10
    │   │   ├── Shutdown job SAP Run 1 completed successfully at 01/19/20-05:21:21
    │   │   ├── Shutdown job SAP Run 1 completed successfully at 01/19/20-05:21:21
    │   │   ├── Shutdown job SAP Run 1 completed successfully at 01/20/20-06:17:21
    │   │   ├── Shutdown job SAP Run 1 completed successfully at 01/20/20-06:17:21
    │   │   ├── Shutdown job SAP Run 1 completed successfully at 01/21/20-09:02:21
    │   │   ├── Shutdown job SAP Run 1 completed successfully at 01/21/20-09:02:21
    │   │   ├── Shutdown job SAP Run 1 completed successfully at 01/22/20-12:17:54
    │   │   ├── Shutdown job SAP Run 1 completed successfully at 01/22/20-12:17:54
    │   │   ├── Shutdown job SAP Run 1 completed successfully at 01/23/20-05:43:41
    │   │   ├── Shutdown job SAP Run 1 completed successfully at 01/23/20-05:43:41
    │   │   ├── Shutdown job SAP Run 1 completed successfully at 01/24/20-01:59:19
    │   │   ├── Shutdown job SAP Run 1 completed successfully at 01/24/20-01:59:19
    │   │   ├── Shutdown job SAP Run 1 completed successfully at 01/25/20-01:52:30
    │   │   ├── Shutdown job SAP Run 1 completed successfully at 01/25/20-01:52:30
    │   │   ├── Shutdown job SAP Run 1 completed successfully at 01/26/20-01:42:13
    │   │   ├── Shutdown job SAP Run 1 completed successfully at 01/26/20-01:42:13
    │   │   ├── Shutdown job SAP Run 1 completed successfully at 01/27/20-03:59:22
    │   │   ├── Shutdown job SAP Run 1 completed successfully at 01/27/20-03:59:22
    │   │   ├── Shutdown job SAP Run 1 completed successfully at 01/28/20-02:09:14
    │   │   └── Shutdown job SAP Run 1 completed successfully at 01/28/20-02:09:14
    │   └── Start
    │       ├── Startup job of SAP Run 1 completed successfully at 01/17/20-10:30:14
    │       ├── Startup job of SAP Run 1 completed successfully at 01/18/20-10:30:10
    │       ├── Startup job of SAP Run 1 completed successfully at 01/19/20-10:30:13
    │       ├── Startup job of SAP Run 1 completed successfully at 01/20/20-10:30:14
    │       ├── Startup job of SAP Run 1 completed successfully at 01/21/20-10:41:07
    │       ├── Startup job of SAP Run 1 completed successfully at 01/22/20-19:45:13
    │       ├── Startup job of SAP Run 1 completed successfully at 01/23/20-13:48:40
    │       ├── Startup job of SAP Run 1 completed successfully at 01/24/20-10:30:06
    │       ├── Startup job of SAP Run 1 completed successfully at 01/25/20-10:30:08
    │       ├── Startup job of SAP Run 1 completed successfully at 01/26/20-10:30:07
    │       └── Startup job of SAP Run 1 completed successfully at 01/27/20-10:30:07
    ├── Run 2
    │   ├── Completed
    │   │   ├── Shutdown job SAP Run 2 completed successfully at 01/16/20-17:44:20
    │   │   ├── Shutdown job SAP Run 2 completed successfully at 01/17/20-19:48:59
    │   │   ├── Shutdown job SAP Run 2 completed successfully at 01/18/20-20:09:26
    │   │   ├── Shutdown job SAP Run 2 completed successfully at 01/19/20-17:36:03
    │   │   ├── Shutdown job SAP Run 2 completed successfully at 01/20/20-23:26:22
    │   │   ├── Shutdown job SAP Run 2 completed successfully at 01/21/20-19:24:29
    │   │   ├── Shutdown job SAP Run 2 completed successfully at 01/23/20-00:01:22
    │   │   ├── Shutdown job SAP Run 2 completed successfully at 01/23/20-16:57:12
    │   │   ├── Shutdown job SAP Run 2 completed successfully at 01/24/20-17:20:20
    │   │   ├── Shutdown job SAP Run 2 completed successfully at 01/25/20-16:22:05
    │   │   ├── Shutdown job SAP Run 2 completed successfully at 01/26/20-16:22:09
    │   │   └── Shutdown job SAP Run 2 completed successfully at 01/27/20-17:39:33
    │   └── Start
    │       ├── Startup job of SAP Run 2 completed successfully at 01/17/20-10:30:14
    │       ├── Startup job of SAP Run 2 completed successfully at 01/18/20-10:30:10
    │       ├── Startup job of SAP Run 2 completed successfully at 01/19/20-10:30:13
    │       ├── Startup job of SAP Run 2 completed successfully at 01/20/20-10:30:14
    │       ├── Startup job of SAP Run 2 completed successfully at 01/21/20-10:41:07
    │       ├── Startup job of SAP Run 2 completed successfully at 01/22/20-19:45:13
    │       ├── Startup job of SAP Run 2 completed successfully at 01/23/20-13:48:40
    │       ├── Startup job of SAP Run 2 completed successfully at 01/24/20-10:30:06
    │       ├── Startup job of SAP Run 2 completed successfully at 01/25/20-10:30:08
    │       ├── Startup job of SAP Run 2 completed successfully at 01/26/20-10:30:07
    │       └── Startup job of SAP Run 2 completed successfully at 01/27/20-10:30:07
    └── Run 4
        ├── Completed
        │   ├── Shutdown job SAP Run 4 completed successfully at 01/16/20-14:11:57
        │   ├── Shutdown job SAP Run 4 completed successfully at 01/17/20-14:04:33
        │   ├── Shutdown job SAP Run 4 completed successfully at 01/18/20-16:44:57
        │   ├── Shutdown job SAP Run 4 completed successfully at 01/19/20-19:29:23
        │   ├── Shutdown job SAP Run 4 completed successfully at 01/20/20-14:33:41
        │   ├── Shutdown job SAP Run 4 completed successfully at 01/21/20-14:06:56
        │   ├── Shutdown job SAP Run 4 completed successfully at 01/23/20-01:58:38
        │   ├── Shutdown job SAP Run 4 completed successfully at 01/23/20-18:13:14
        │   ├── Shutdown job SAP Run 4 completed successfully at 01/24/20-12:36:16
        │   ├── Shutdown job SAP Run 4 completed successfully at 01/25/20-13:26:20
        │   ├── Shutdown job SAP Run 4 completed successfully at 01/26/20-12:42:46
        │   └── Shutdown job SAP Run 4 completed successfully at 01/27/20-12:35:57
        └── Start
            ├── Startup job of SAP Run 4 completed successfully at 01/17/20-10:30:14
            ├── Startup job of SAP Run 4 completed successfully at 01/18/20-10:30:10
            ├── Startup job of SAP Run 4 completed successfully at 01/19/20-10:30:13
            ├── Startup job of SAP Run 4 completed successfully at 01/20/20-10:30:14
            ├── Startup job of SAP Run 4 completed successfully at 01/21/20-10:41:07
            ├── Startup job of SAP Run 4 completed successfully at 01/22/20-19:45:13
            ├── Startup job of SAP Run 4 completed successfully at 01/23/20-13:48:40
            ├── Startup job of SAP Run 4 completed successfully at 01/24/20-10:30:06
            ├── Startup job of SAP Run 4 completed successfully at 01/25/20-10:30:08
            ├── Startup job of SAP Run 4 completed successfully at 01/26/20-10:30:07
            └── Startup job of SAP Run 4 completed successfully at 01/27/20-10:30:06
